<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw Data (Dashboard (1))' inline='true' name='federated.1yubm7i0xeabj81b2pk0r12h5t8l' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dashboard (1)' name='excel-direct.068ac090ojp8rw1dsxnlu1kliidi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chirag/Downloads/Dashboard (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.068ac090ojp8rw1dsxnlu1kliidi' name='Raw Data' table='[&apos;Raw Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K224:no:A1:K224:0' header='yes' outcome='2'>
            <column datatype='string' name='Process' ordinal='0' />
            <column datatype='integer' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Associate Name' ordinal='2' />
            <column datatype='string' name='Reporting Manager' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='date' name='Hiring Date' ordinal='5' />
            <column datatype='date' name='Last Promotion' ordinal='6' />
            <column datatype='string' name='Marital Status' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='string' name='Education' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Process]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associate Name]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Manager]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiring Date]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Promotion]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tenure1' datatype='integer' name='[Calculation_560979676049661952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((TODAY()-[Hiring Date])/365)' />
      </column>
      <column caption='tenure2' datatype='real' name='[Calculation_560979676050632705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(((TODAY()-48) - [Last Promotion])/365)' />
      </column>
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Emp ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Process]' role='dimension' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Process]' derivation='None' name='[none:Process:nk]' pivot='key' type='nominal' />
      <group caption='Action (Location,Process)' hidden='true' name='[Action (Location,Process)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='level-members' level='[Process]' />
        </groupfilter>
      </group>
      <group caption='Action (Process)' hidden='true' name='[Action (Process)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Process]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.523352' measure-ordering='alphabetic' measure-percentage='0.476648' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='q5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='q3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Dashboard (1))' name='federated.1yubm7i0xeabj81b2pk0r12h5t8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1yubm7i0xeabj81b2pk0r12h5t8l'>
            <column caption='tenure1' datatype='integer' name='[Calculation_560979676049661952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT((TODAY()-[Hiring Date])/365)' />
            </column>
            <column datatype='date' name='[Hiring Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Process]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560979676049661952]' derivation='Avg' name='[avg:Calculation_560979676049661952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Process]' derivation='None' name='[none:Process:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[avg:Calculation_560979676049661952:qk]</rows>
        <cols>[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[none:Process:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>tenure after promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Dashboard (1))' name='federated.1yubm7i0xeabj81b2pk0r12h5t8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1yubm7i0xeabj81b2pk0r12h5t8l'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Process]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Process]' derivation='None' name='[none:Process:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[Action (Process)]'>
            <groupfilter function='level-members' level='[Process]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[Action (Process)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[none:Process:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yubm7i0xeabj81b2pk0r12h5t8l].[none:Location:nk] * [federated.1yubm7i0xeabj81b2pk0r12h5t8l].[avg:Salary:qk])</rows>
        <cols>[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[none:Process:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>average tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Dashboard (1))' name='federated.1yubm7i0xeabj81b2pk0r12h5t8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1yubm7i0xeabj81b2pk0r12h5t8l'>
            <column caption='tenure2' datatype='real' name='[Calculation_560979676050632705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(((TODAY()-48) - [Last Promotion])/365)' />
            </column>
            <column datatype='date' name='[Last Promotion]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Process]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_560979676050632705]' derivation='Avg' name='[avg:Calculation_560979676050632705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Process]' derivation='None' name='[none:Process:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[Action (Process)]'>
            <groupfilter function='level-members' level='[Process]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[Action (Process)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[avg:Calculation_560979676050632705:qk]' />
              <text column='[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[none:Process:nk]' />
              <text column='[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[avg:Calculation_560979676050632705:qk]' />
              <color column='[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[none:Process:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Dashboard (1))' name='federated.1yubm7i0xeabj81b2pk0r12h5t8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1yubm7i0xeabj81b2pk0r12h5t8l'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Process]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Process]' derivation='None' name='[none:Process:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcdf:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[Action (Process)]'>
            <groupfilter function='level-members' level='[Process]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[Action (Process)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[pcdf:cnt:Gender:qk]</rows>
        <cols>[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[none:Process:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true' underline='true'>process wise records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Dashboard (1))' name='federated.1yubm7i0xeabj81b2pk0r12h5t8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1yubm7i0xeabj81b2pk0r12h5t8l'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Process]' role='dimension' type='nominal' />
            <column-instance column='[Process]' derivation='None' name='[none:Process:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[Action (Process)]'>
            <groupfilter function='level-members' level='[Process]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[Action (Process)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[none:Process:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[sum:Number of Records:qk]</rows>
        <cols>[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[none:Process:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Dashboard (1))' name='federated.1yubm7i0xeabj81b2pk0r12h5t8l' />
          </datasources>
          <datasource-dependencies datasource='federated.1yubm7i0xeabj81b2pk0r12h5t8l'>
            <column datatype='string' name='[Associate Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Associate Name]' derivation='Count' name='[cnt:Associate Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[none:Location:nk]</rows>
        <cols>[federated.1yubm7i0xeabj81b2pk0r12h5t8l].[cnt:Associate Name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' italic='true'>EASY DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6125' id='17' type='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='91875' id='13' type='layout-basic' w='98400' x='800' y='7125'>
                  <zone h='42875' id='1' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
                    <zone h='42875' id='3' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
                      <zone h='42875' id='4' param='vert' type='layout-flow' w='98400' x='800' y='7125'>
                        <zone h='42875' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
                          <zone h='42875' id='6' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
                            <zone h='42875' id='7' param='vert' type='layout-flow' w='98400' x='800' y='7125'>
                              <zone h='42875' id='8' param='horz' type='layout-flow' w='98400' x='800' y='7125'>
                                <zone h='42875' id='16' type='layout-basic' w='98400' x='800' y='7125'>
                                  <zone h='42875' id='18' name='q5' w='98400' x='800' y='7125'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='49000' id='10' param='horz' type='layout-flow' w='47700' x='800' y='50000'>
                    <zone h='49000' id='11' param='horz' type='layout-flow' w='47700' x='800' y='50000'>
                      <zone fixed-size='352' h='49000' id='19' is-fixed='true' name='q3' w='47700' x='800' y='50000'>
                        <layout-cache fixed-size-h='384' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='49000' id='12' param='vert' type='layout-flow' w='50700' x='48500' y='50000'>
                    <zone h='49000' id='23' name='q2' w='50700' x='48500' y='50000'>
                      <layout-cache minheight='454' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
